{
  "version": 2,
  "builds": [
    {
      "src": "api/vercalserver.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "uploads/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/vercalserver.js"
    }
  ]
}